# HelloWorldAI

./: Makefile  README.md  pom.xml  template.yml
.github/workflows/: aws.yml
src/main/java/org/example/: Application.java
src/main/java/org/example/controller/: ItemController.java
src/main/java/org/example/model/: Item.java
